my.service.global.key1= From global config file for all service key1
my.service.global.key2= From global config file for all service key2
my.service.global.key3= From global config key3
my.service.global.key4= From global config key4
